# gauge-selenium

./: .gitignore  README.md  execute.sh  manifest.json  pom.xml  spec.sh
.gauge/: failures.json  lastRunCmd.json
concepts/: login.cpt  search.cpt
docs/html/: data.js  index.html
docs/html/specs/: login.html  search.html
env/chart/: piechart.properties
env/default/: browser.properties  default.properties
env/email/: email.properties
env/qa/: qa.properties  user.properties
env/uat/: browser.properties  user.properties
logs/: 11072-java.out  30629-java.out  32195-java.out  541-java.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html  sample.html
reports/json-report/: result.json
reports/xml-report/: result.xml
specs/: data_store.spec  example.spec  login.spec  sample.spec  search.spec
src/main/java/page/: HomePage.java  SearchResultPage.java
src/main/java/util/: CustomScreenshotGrabber.java  DataStoreProcessor.java
src/main/java/util/driver/: Driver.java  DriverFactory.java
src/test/java/: SampleDataStoreStepImpl.java  SampleStepImpl.java  StepImplementation.java
src/test/java/driver/: Driver.java
src/test/java/test/: CommonStepImpl.java  EmailSender.java  LoginPageStepImpl.java  SearchResultPageStepImpl.java
src/test/resources/: invalid_search_results.csv  search_data.csv
