# Bar Chart Configurations

bar_chart_image_path = reports/bar-chart
bar_chart_image_name = bar-chart
bar_chart_title = Regression Testing Summary
bar_chart_image_width = 1000
bar_chart_height_for_one_spec = 200