# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = **
dev_sender_email_password = **
dev_recipients_email_addresses = **
dev_email_subject = MaxSoft GReporter Demo
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results - Dev Environment
dev_email_body = <b>MaxSoft GReporter</b> - Java plugin for gauge to send the test execution summary to a defined audience. <br /> <a href="https://github.com/osandadeshan/MaxSoft-GReporter-Demo">GitHub Source</a>

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = **
qa_sender_email_password = **
qa_recipients_email_addresses = **
qa_email_subject = MaxSoft GReporter Demo
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results - QA Environment
qa_email_body = <b>MaxSoft GReporter</b> - Java plugin for gauge to send the test execution summary to a defined audience. <br /> <a href="https://github.com/osandadeshan/MaxSoft-GReporter-Demo">GitHub Source</a>

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = **
uat_sender_email_password = **
uat_recipients_email_addresses = **
uat_email_subject = MaxSoft GReporter Demo
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results - Staging Environment
uat_email_body = <b>MaxSoft GReporter</b> - Java plugin for gauge to send the test execution summary to a defined audience. <br /> <a href="https://github.com/osandadeshan/MaxSoft-GReporter-Demo">GitHub Source</a>

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = **
prod_sender_email_password = **
prod_recipients_email_addresses = **
prod_email_subject = MaxSoft GReporter Demo
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results - Production Environment
prod_email_body = <b>MaxSoft GReporter</b> - Java plugin for gauge to send the test execution summary to a defined audience. <br /> <a href="https://github.com/osandadeshan/MaxSoft-GReporter-Demo">GitHub Source</a>